<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:id="@+id/layoutKonsultasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/btnKonsultasi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_home_button"
            android:contentDescription="@string/button_konsultasi"
            android:elevation="7dp"
            android:src="@drawable/ic_button_konsultasi" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berita"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutHomecare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="60dp">

        <ImageButton
            android:id="@+id/btnHomecare"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_home_button"
            android:contentDescription="@string/button_homecare"
            android:elevation="7dp"
            android:src="@drawable/ic_button_homecare" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/homecare"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutObat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutKonsultasi"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp">

        <ImageButton
            android:id="@+id/btnObat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_home_button"
            android:elevation="7dp"
            android:src="@drawable/ic_button_obat" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/obat"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>